{
  "name": "inkfield-bridge",
  "version": "0.3.0",
  "private": true,
  "description": "Bridge service between Connectome bots and the published InkField web app (https://github.com/ileivoivm/inkField). Does NOT self-host InkField — headless rendering drives the real published instance via its own agent-facing snapshot hooks (see README.md, License posture). Provides a queued/rate-limited/coalescing POST /render used by the paint_inkfield bot tool (GPU worker first, local fallback), plus a drop-page inbox for human-authored recordings.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^23.11.1",
    "undici": "^8.10.0"
  }
}
